android_bundle/Table/Table/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xakaton.MainPage"
             Appearing="MainPage_OnAppearing">
    <ContentPage.Resources>
        <Style x:Key="FrameMenu" TargetType="Frame">
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="7,2"/>
        </Style>
        <Style x:Key="LabelMenu" TargetType="Label">
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Helvetica light"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="LabelDish"  TargetType="Label">
            <Setter Property="TextColor" Value="#164596"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FrameDish" TargetType="Frame">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#010101" HorizontalOptions="Fill" VerticalOptions="Fill"></BoxView>
            <ListView x:Name="ListViewMain" Grid.Row="1" Grid.Column="0"
                SeparatorVisibility="None" BackgroundColor="White"  
                ItemsSource="{Binding Dishes}" ItemTapped="ListView_OnItemTapped">
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="0">
                                <Image x:Name="MainImage" Aspect="AspectFill"></Image>
                            </Frame>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" Padding="9" Style="{StaticResource FrameMenu}">
                                <Image Source="Soups.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Soups_OnTapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Grid.Row="1" Grid.Column="0" Text="Супы" Style="{StaticResource LabelMenu}"></Label>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="7" Style="{StaticResource FrameMenu}">
                                <Image Grid.Row="0" Grid.Column="0" Source="garnish.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Garnish_OnTapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Grid.Row="1" Grid.Column="1" Text="Гарниры" Style="{StaticResource LabelMenu}"></Label>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="9" Style="{StaticResource FrameMenu}">
                                <Image Grid.Row="0" Grid.Column="0" Source="main.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Main_OnTapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Grid.Row="1" Grid.Column="2" Text="Основное" Style="{StaticResource LabelMenu}"></Label>
                            <Frame Grid.Row="0" Grid.Column="3" Padding="9" Style="{StaticResource FrameMenu}">
                                <Image Grid.Row="0" Grid.Column="0" Source="Salads.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Salads_OnTapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Grid.Row="1" Grid.Column="3" Text="Салаты" Style="{StaticResource LabelMenu}"></Label>
                            <Frame Grid.Row="0" Grid.Column="4" Padding="9" Style="{StaticResource FrameMenu}">
                                <Image Grid.Row="0" Grid.Column="0" Source="Drinks.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Drinks_OnTapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Grid.Row="1" Grid.Column="4" Text="Напитки" Style="{StaticResource LabelMenu}"></Label>
                        </Grid>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource FrameDish}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="170"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding image_1}" Aspect="AspectFill"></Image>
                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelDish}"
                                               BackgroundColor="White" Text="{Binding title}"></Label>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
