android_bundle/Table/Table/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Table.TablePage"
             xmlns:local="clr-namespace:Table">
    <ContentPage.Resources>
        <Style x:Key="LabelInfo"  TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White" 
                ColumnSpacing="2" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Bauman" FontSize="30" TextColor="#f08e33" 
                   HorizontalTextAlignment="End" FontAttributes="Bold" Margin="0,5"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Food" FontSize="30" TextColor="#164596" 
                   HorizontalTextAlignment="Start" FontAttributes="Bold" Margin="0,5"></Label>
                <Image Grid.Row="0" Grid.Column="3" Source="Basket.png" Aspect="AspectFit" Margin="15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                </Grid>
            <ListView Grid.Row="1" Grid.Column="0"
                SeparatorVisibility="None" BackgroundColor="White"  
                ItemsSource="{Binding Restaurants}" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="White" Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10">
                                        <Image Source="{Binding image}" Aspect="AspectFill"></Image>
                                    </Frame>
                                    <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="End">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Black" VerticalOptions="Start"></BoxView>
                                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Black" CornerRadius="10">
                                            <Grid BackgroundColor="Black" Margin="12,0,0,4">
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding TitleAndTimetable}" Style="{StaticResource LabelInfo}" 
                                                   FontSize="16"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding CampusAndPhone}" Style="{StaticResource LabelInfo}"></Label>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>